/*1- Escreva um programa onde, você chame uma função enviando um número,
a função deve imprime na tela os número de 1 até o número que você enviou*/

/*function meuNumero(number) {

    for (let i = 0; i <= number; i++){
        console.log('contando....',i)

    } 
}
meuNumero(10)*/

/*2-Escreva um programa onde, você chame uma função enviando um número(aceitar somente valores entre 1 e 10)
 e escrever a tabuada de 1 a 10 do valor lido.*/
/*const table = (number) => {
    if (number > 10 || number < 1) {
        console.log("Apenas números de 1 a 10")
        return
    }
    for (let i = 1; i <= 10; i++) {
        console.log(` ${i} x ${number} = ${i * number} `)
    }

}
table(2)*/
/*3-Escreva um programa onde, você chame uma função, e ela diga a hora exata!*/
/*const hora=()=>{
    const date = new Date().toLocaleTimeString();
    console.log(date)
}
hora()*/
/*4-[ ] Escreva um programa onde, você chame uma função, e ela diga que ano estamos!*/
/*const ano=()=>{
const dataAtual = new Date();

const anoAtual = dataAtual.getFullYear();

console.log(anoAtual); 
}
ano()*/
/*5-[ ] Escreva um programa onde, você chame uma função mandando dois argumentos, 2 números,
 e a função responde qual número é maior
*/
/*const numbers=(number1,number2)=>{
    if(number1 > number2){
        console.log(`O primeir número ${number1} é maior que o número ${number2}`)
    }
    else{
        console.log(`O segundo número ${number2} é maior que o número ${number1}`)
    }
}
numbers(2,3)*/
/*6-A prefeitura de uma cidade fez uma pesquisa entre seus habitantes, coletando dados sobre o salário e
 número de filhos. A prefeitura deseja saber:
  - média do salário da população; - média do número de filhos; - maior salário;
   - O final da leitura de dados se dará com a entrada de um salário negativo. - Faça isso usando uma
   função!*/
/*const pessoas = [
    {
        salario: 1000,
        filhos: 6,
    }, {
        salario: 3000,
        filhos: 1,
    }, {
        salario: 8000,
        filhos: 2,
    }, {
        salario: 2000,
        filhos: 0,
    }, {
        salario: -1000,
        filhos: 4,
    },

]
function mediaEmaiorSalario(pessoasInformation) {
    let averageSalario = 0
    let averageFilho = 0
    let largerSalario = 0
    for (let i = 0; i < pessoas.length; i++) {
        const salario = pessoasInformation[i].salario
        const filhos = pessoasInformation[i].filhos
        if (salario > largerSalario) largerSalario = salario

        if (salario < 0) {
            console.log(`Média de salário R$${(averageSalario / i + 1).toFixed(0)}`)
            console.log(`Média de filhos é ${(averageFilho / i + 1).toFixed(0)}`)
            console.log(`Maior salário R$${largerSalario}`)
            break
        } else {
            averageSalario = averageSalario + salario;
            averageFilho += filhos
        }

    }


}
mediaEmaiorSalario(pessoas)
/*7- Faça um programa onde, você chame uma função que calcule a taxa mensal de juros de um investimento.
Você deve enviar como argumentos da função
 - Valor inicial investido - Valor atual do investimento - Tempo em meses, que o valor está
  investidoA função deve RETORNAR a taxa de juros, já formatada
   Ex: 2,5%. Siga a formula desse vídeo para te auxiliar com o cálculo..
 */
/*const juros = (valorInicial, valorAtual, tempo) => {
    const calc = (valorAtual - valorInicial) / (valorInicial * tempo)
    console.log((calc * 100).toFixed(2) + '%')
}
juros(1100,5000,10)
*/
/*8-[ ] Escreva um programa onde, você cria uma função geradora de desconto.//ok
A função aceita 4 parâmetros (Nome do cliente, valor total da compra, um booleano que diz se é a//ok
 primeira compra do cliente ou não, um booleando que diz se o cliente vai pagar a vista ou não)//ok
 ----------------------------------------------------------------------------------------------------
Os descontos funcionam da seguinte forma:
-----------------------------------------------------------------------------------------------------
Se é a primeira compra do cliente, pagar a vista, e a compra for maior que R$ 1000 => 30% de desconto
-----------------------------------------------------------------------------------------------------
Se é a primeira compra do cliente, pagar a vista, e a compra for menor que R$ 1000,
-----------------------------------------------------------------------------------------------------
 e maior que R$ 500 => 25% de desconto
Se é a primeira compra do cliente, pagar a vista e a compra for
 menor que R$ 500 => desconto de 20%
 -----------------------------------------------------------------------------------------------------------
// 2 bloco
Se é a primeira compra do cliente, NÃO pagar a vista, 
e a compra for maior que R$ 1000 => 20% de desconto - Se é a primeira compra do cliente, NÃO pagar a vista,
 e a compra for menor que R$ 1000, e maior que R$ 500 => 15% de desconto
 ------------------------------------------------------------------------------------------------------------
Se é a primeira compra do cliente, NÃO pagar a vista e
 a compra for menor que R$ 500 => desconto de 10%
 --------------------------------------------------------------------------------------------------------------
// 3 bloco Se NÃO é a primeira compra do cliente, pagar a vista, 
e a compra for maior que R$ 1000 => 20% de desconto
---------------------------------------------------------------------------------------------------------------
Se NÃO é a primeira compra do cliente, pagar a vista,
 e a compra for menor que R$ 1000, e maior que R$ 500 => 15% de desconto
 -------------------------------------------------------------------------------------------------------
Se NÃO é a primeira compra do cliente, pagar a vista
 e a compra for menor que R$ 500 => desconto de 10%
 -----------------------------------------------------------------------------------------------
Se NÃO é a primeira compra do cliente, NÃO pagar a vista,
 e a compra for maior que R$ 1000 => 10% de desconto -
 -----------------------------------------------------------------------------------------------------
  Se NÃO é a primeira compra do cliente, NÃO pagar a vista, 
  e a compra for menor que R$ 1000, e maior que R$ 500 => 5% de desconto
  --------------------------------------------------------------------------------------------
Se NÃO é a primeira compra do cliente, NÃO pagar a vista e 
a compra for menor que R$ 500 => SEM DESCONTO- A função deve imprimir na tela:
Se o cliente recebeu desconto, imprima na tela um agradecimento pela compra,
 o valor total sem desconto, o valor total com desconto e a porcentagem de desconto que ele recebeu.
Se o cliente não recebeu desconto, imprima na tela um agradecimento pela compra,
 o valor total da sua compra e um cupom de desconto. Esse cupom deve ser um valor 
 aleatório entre 10 e 20% para a próxima compra.
 -----------------------------------------------------------------------------------------------*/

 const client = (nameClient, value, firstPurchase, cashPayment,) => {
    if (firstPurchase && cashPayment) {
        if (value > 1000) {
            percentage = 30
        } else if (value <= 1000 && value >= 500) {
            percentage = 25
        }
        else {
            percentage = 20

        }
    }
    if (firstPurchase && !cashPayment) {
        if (value > 1000) {
            percentage = 20
        } else if (value > 500) {
            percentage = 15
        }
        else {
            percentage = 10
        }
    }
    if (!firstPurchase && cashPayment) {
        if (value > 1000) {
            percentage = 20
        } else if (value < 500) {
            percentage = 15
        }

        else {
            percentage = 10
        }
    }
    if (!firstPurchase && !cashPayment) {
        if (value > 1000) {
            percentage = 10
        } else if (value < 500) {
            percentage = 5
        }
        else {
            percentage = 0
        }
    }
    let calc = value * (percentage / 100)
    let discount = value - calc
    console.log(`Obrigado pela compra sr(a)${nameClient} o valor da sua compra foi de R$${discount.toFixed(2)}
    a porcentagem do desconto foi de ${percentage.toFixed(0)}%`)
}
client('thiago', 520, true, false)
